/* font-family: 'Saira', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

html {
    font-size: 10px;
    font-family: 'Saira', sans-serif;
    max-width: 1920px;
    margin: 0 auto;
    /* overflow: hidden; */
}

/* ---------------------------------HEADER------------------------------------- */
div.wrap {
    background-image: url(../images/miasto\ 1920x1080.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    position: relative;
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));

}
header>* {
    position: absolute;
}

header nav {
    top: 10%;
    left: 10%;
}

header nav ul li {
    float: left;
    list-style: none;
    margin: 0 30px;
}

header nav ul li a {
    display: block;
    padding: 1px 5px;
    /* border-radius: 15px; */
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    /* border: 1px solid grey; */
    /* transition: 0.3s; */
}

header nav ul li a:hover {
    /* background-color: white; */
    /* border: 1px solid white; */
    font-size: 1.2rem;
    border-bottom: 2px solid #ffd700;;
}

header img {
    float: left;
    top: 10%;
    left: 54.4%;
    transform: translate(-50%, -50%);
}

header p.email {
    float: left;
    top: 10%;
    right: 10%;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 1px;
}


header div.introduce {
    top: 20%;
    width: 100%;
    color: white;
}

header div.introduce h1 {
    text-shadow: 5px 5px 5px  black;
    text-align: center;
    font-size: 6rem;
    padding-top: 50px;
}

header div.introduce h2 {
    text-shadow: 5px 5px 5px  black;
    font-size: 2.5rem;
    padding-top: 52px;
    padding-left: 10%;
    padding-right: 10%;
}

header div.introduce p {
    text-shadow: 5px 5px 5px  black;
    text-align: justify;
    font-size: 2.5rem;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 20px;
    letter-spacing: 1px;
}

header div.introduce p+p {
    padding-top: 25px;
    text-align: right;
}

@media (max-width: 320px) {
    header img {
        width: 100px;
    }
}




/* -------------------------------------SECTION SERVICES--------------------------- */
section.services {
    max-width: 1920px;
    margin: 0 auto;
}
section.services {
    position: relative;
    height: 100vh;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    background-color: black;
}

section.services h1 {
    font-size: 6rem;
    text-align: center;
    color: white;
    margin-bottom: 100px;
}

.services .item {
    position: relative;
    float: left;
    width: 33.33%;
    height: 40vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}


.services .item:nth-of-type(1) {
    background-image: url("../images/nieruchmości\ 700x370.JPG");
}

.services .item:nth-of-type(2) {
    background-image: url("../images/pojazdy\ 700x470.JPG");
}

.services .item:nth-of-type(3) {
    background-image: url("../images/sposób\ bycia\ 700x467.JPG");
}

.services .item:nth-of-type(4) {
    background-image: url("../images/biznes\ 700x467.JPG");
}

.services .item:nth-of-type(5) {
    background-image: url("../images/podróże\ 700x467.JPG");
}

.services .item:nth-of-type(6) {
    background-image: url("../images/rozrywka\ 700x467.JPG");
}

.services .item p.topic {
    color: white;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
    line-height: 5vh;
    word-spacing: 1px;
}


.services .item div.title {
    position: absolute;
    height: 5vh;
    width: 100%;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    transition: 0.3s;
}


.services .item div.title:hover {
    height: 100%;
    font-weight: 300;
    cursor: pointer;
    background-color: rgba(0, 0, 0, .8);
}
.services .item div.title:hover p.topic {
    color: #ffd700;
}
.services .item div.title div {
    display: none;
}
.services .item div.title:hover div {
    position: relative;
    display: block;
    height: 100%;
    font-size: 1.8rem;
    letter-spacing: 1px;
    color: white;
}
.services .item div.title:hover div li:nth-of-type(1) {
    position: absolute;
    top: 15%;
    left: 15%;
}
.services .item div.title:hover div li:nth-of-type(2) {
    position: absolute;
    top: 30%;
    left: 20%;
}
.services .item div.title:hover div li:nth-of-type(3) {
    position: absolute;
    top: 45%;
    left: 25%;
}


/* ----------------------------------CONTACT--------------------------------- */
.wrapper {
    max-width: 1024px;
    margin: 0 auto;
}

.contact {
    background-color: #000;
    padding-left: 10%;
    padding-right: 10%;
}

.contact h1 {
    font-family: 'Saira Condensed', sans-serif;
    font-size: 60px;
    color: white;
    text-align: center;
    padding-top: 30px;
    margin-bottom: 40px;
}

.contact form, .contact .socials {
    float: left;
    width: 50%;
    padding: 0 20px 30px 60px;
}

.contact input, .contact button, .contact textarea {
    width: 100%;
    margin-bottom: 35px;
    font-size: 12px;
    padding: 5px;
}

.contact input {
    height: 36px;
    font-size: 16px;
}
.contact input::placeholder {
    font-size: 1.2rem;
}
.contact textarea {
    height: 120px;
    font-size: 16px;
}
.contact textarea::placeholder {
    font-size: 1.2rem;
}

.contact .social {
    padding: 10px 0;
    color: white;
}

.contact .social img {
    float: left;
}

.contact .social span {
    line-height: 72px;
    padding-left: 20px;
    float: left;
    font-size: 20px;
}

.contact .social a {
    text-decoration: none;
    color: white;
}
.contact .social a:hover {
    color: #ffd700;
}

.contact button {
    font-size: 20px;
    line-height: 50px;
    background-color: black;
    color: white;
    border: 2px solid white;
    transition: 0.3s;
    cursor: pointer;
}

.contact button:hover {
    color: black;
    background-color: #fff;
}



/* ------------------------------------FOOTER---------------------------------- */

footer {
    background-color: black;
    color: grey;
    text-align: center;
    font-size: 1.2rem;
    padding: 20px 0;
}