<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TwoStepSolution</title>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Saira:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap">
        <header>
            <nav>
                <ul>
                    <li><a href="#">o nas</a></li>
                    <li><a href="#">usługi</a></li>
                    <li><a href="#">kontakt</a></li>
                </ul>
            </nav>
            <img src="images/logo 300x123.png" alt="Logo">
            <p class="email">biuro@twostepsolution.pl</p>
            <div class="introduce clearfix">
                <h1>Kim jesteśmy i jaką mamy misję</h1>
                <h2>Two Step Solution</h2>
                <p>Dobieramy indywidualnie dopasowane rozwiązania do Twoich potrzeb lub Twojej firmy, zachowując przy
                    tym
                    najwyższą jakość usługi i terminową realizacje. Misją Naszego zespołu jest rozwiązywanie problemów i
                    wykonywanie zadań, tak aby sprostać stawianym Nam wyzwaniom. Znajdziemy rozwiązanie i wykonany każde
                    zlecenie, Twój czas jest dla Nas najważniejszy. Zależy Nam na relacji z Klientem i jego zadowoleniu
                    z
                    Naszych usług.</p>
                <p><i>Zapraszamy do Kontaktu – Tomek i Oskar.</i></p>
            </div>
        </header>
    </div>
    <section class="services">
        <h1>Przykładowe usługi</h1>
        <div class="item">
            <div class="title">
                <p class="topic">Nieruchomości</p>
                <div>
                    <ul>
                        <li>Złota rączka</li>
                        <li>Usługi specjalistyczne</li>
                        <li>Przeprowadzki</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="title">
                <p class="topic">Pojazdy</p>
                <div>
                    <ul>
                        <li>Obsługa floty</li>
                        <li>Wyszukiwanie ofert</li>
                        <li>Zarządzanie</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="title">
                <p class="topic">Biznes</p>
                <div>
                    <ul>
                        <li>Kalkulacje</li>
                        <li>Konkursy ofert</li>
                        <li>Prawo</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="title">
                <p class="topic">Sposób bycia</p>
                <div>
                    <ul>
                        <li>Zakupy</li>
                        <li>Zwierzęta</li>
                        <li>Zdrowie</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="title">
                <p class="topic">Rozrywka</p>
                <div>
                    <ul>
                        <li>ZOrganizacja przyjęć</li>
                        <li>Wyjścia do...</li>
                        <li>Wydarzenia</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="title">
                <p class="topic">Podróże</p>
                <div>
                    <ul>
                        <li>Wyszukiwanie wraz z ofertami</li>
                        <li>Organizacja przed wyjazdem</li>
                        <li>WPomoc na miejscu</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="contact clearfix">
        <h1>Skontaktuj się z nami</h1>
        <div class="wrapper">
            <form>
                <input class="name" type="text" placeholder="Twoje Imię">
                <input class="email" type="text" placeholder="Email">
                <textarea class="text" placeholder="W czym możemy Ci pomóc?"></textarea>
                <button class="btnForm">Wyślij wiadomość</button>
            </form>
            <div class="socials">
                <div class="social clearfix">
                    <img src="images/contact1.png" alt="kontakt">
                    <span><a href="mailto:biuro@twostepsolution.pl">biuro@twostepsolution.pl</a></span>
                </div>
                <div class="social clearfix">
                    <img src="images/contact2.png" alt="kontakt">
                    <span>516 206 715</span>
                </div>
                <div class="social clearfix">
                    <img src="images/contact2.png" alt="kontakt">
                    <span>535 641 034</span>
                </div>
                <div class="social clearfix">
                    <img src="images/contact3.png" alt="kontakt">
                    <span>TWOSTEPSOLUTION</span>
                </div>
            </div>
    </section>
    <footer>&copy; 2020 twostepsolution.pl</footer>
</body>

</html>